In [1]:
import pandas as pd
import numpy as np
from pymongo import MongoClient

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
data = pd.read_csv("BorderCross.csv")

In [4]:
data

,Unnamed: 0,REF_DATE,GEO,Trip characteristics,Length of stay,Mode of transportation,VALUE
0,0,1990-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
1,1,1990-02,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
2,2,1990-03,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
3,3,1990-04,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
4,4,1990-05,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
...,...,...,...,...,...,...,...
38790,38790,2018-07,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3982.0
38791,38791,2018-08,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3986.0
38792,38792,2018-09,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3914.0
38793,38793,2018-10,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,4041.0
38794,38794,2018-11,"St. Stephen, New Brunswick",Total United,NaN,NaN,NaN

In [5]:
data = data.drop(["Unnamed: 0"],axis=1)

In [6]:
data

,REF_DATE,GEO,Trip characteristics,Length of stay,Mode of transportation,VALUE
0,1990-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
1,1990-02,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
2,1990-03,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
3,1990-04,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
4,1990-05,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0
...,...,...,...,...,...,...
38790,2018-07,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3982.0
38791,2018-08,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3986.0
38792,2018-09,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3914.0
38793,2018-10,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,4041.0
38794,2018-11,"St. Stephen, New Brunswick",Total United,NaN,NaN,NaN

In [10]:
data.to_csv('BorderCrossnewfinal.csv',index=False)

In [7]:
client = MongoClient("mongodb+srv://phoenixadt:uwindsor123@bordercrossing.f5n1clr.mongodb.net/?retryWrites=true&w=majority")
# db = client.test

In [8]:
dbname = client['BorderCrossing']

In [26]:
CleanedCategorical = dbname['CLeanedCategorical']

In [27]:
data["GEO"] = data["GEO"].astype('category')

In [30]:
data["GEO"].dtypes

CategoricalDtype(categories=['Andover, New Brunswick', 'Bloomfield, New Brunswick',
                  'Campobello, New Brunswick', 'Centreville, New Brunswick',
                  'Clair, New Brunswick', 'Edmundston, New Brunswick',
                  'Forest City, New Brunswick', 'Fosterville, New Brunswick',
                  'Four Falls, New Brunswick', 'Gillespie, New Brunswick',
                  'Grand Falls/Grand-Sault, New Brunswick',
                  'Milltown, New Brunswick', 'River de Chute, New Brunswick',
                  'St. Andrews, New Brunswick', 'St. Croix, New Brunswick',
                  'St. Leonard, New Brunswick', 'St. Stephen, New Brunswick',
                  'Yarmouth, Nova Scotia'],
, ordered=False)

In [32]:
dictionary = dict(enumerate(data["GEO"].cat.categories))

In [33]:
data['city_codes'] = data['GEO'].cat.codes

In [34]:
data['citycodes_reversed'] = data['city_codes'].map(d)

In [35]:
data.head()

,REF_DATE,GEO,Trip characteristics,Length of stay,Mode of transportation,VALUE,city_codes,citycodes_reversed
0,1990-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
1,1990-02,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
2,1990-03,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
3,1990-04,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
4,1990-05,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"

In [36]:
dictionary

{0: 'Andover, New Brunswick',
 1: 'Bloomfield, New Brunswick',
 2: 'Campobello, New Brunswick',
 3: 'Centreville, New Brunswick',
 4: 'Clair, New Brunswick',
 5: 'Edmundston, New Brunswick',
 6: 'Forest City, New Brunswick',
 7: 'Fosterville, New Brunswick',
 8: 'Four Falls, New Brunswick',
 9: 'Gillespie, New Brunswick',
 10: 'Grand Falls/Grand-Sault, New Brunswick',
 11: 'Milltown, New Brunswick',
 12: 'River de Chute, New Brunswick',
 13: 'St. Andrews, New Brunswick',
 14: 'St. Croix, New Brunswick',
 15: 'St. Leonard, New Brunswick',
 16: 'St. Stephen, New Brunswick',
 17: 'Yarmouth, Nova Scotia'}

In [37]:
def conv(row):
  return pd.to_datetime(row[0])

In [42]:
data['REF_DATE'] = data.apply(conv, axis=1)

In [43]:
data

,REF_DATE,GEO,Trip characteristics,Length of stay,Mode of transportation,VALUE,city_codes,citycodes_reversed
0,1990-01-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
1,1990-02-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
2,1990-03-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
3,1990-04-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
4,1990-05-01,"Yarmouth, Nova Scotia",Total United States vehicles entering,Same day,Automobiles,0.0,17,"Yarmouth, Nova Scotia"
...,...,...,...,...,...,...,...,...
38790,2018-07-01,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3982.0,16,"St. Stephen, New Brunswick"
38791,2018-08-01,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3986.0,16,"St. Stephen, New Brunswick"
38792,2018-09-01,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,3914.0,16,"St. Stephen, New Brunswick"
38793,2018-10-01,"St. Stephen, New Brunswick",Total United States vehicles entering,Same day,Automobiles,4041.0,16,"St. Stephen, New Brunswick"
38794,2018-11-01,"St. Stephen, New Brunswick",Total United,NaN,NaN,NaN,16,"St. Stephen, New Brunswick"

In [28]:
dbname.CleanedCategorical.insert_many(data.to_dict("records"))

In [29]:
cleanedwithcoords = dbname['cleanedwithcoords']

In [44]:
dbname.cleanedwithcoords.insert_many(data.to_dict("records"))

In [22]:
docs=cleanedwithcoords.find()

In [23]:
pf = pd.DataFrame(docs)

In [46]:
data['VALUE'] = data['VALUE'].fillna(0)

In [47]:
df1 = data[['city_codes', 'GEO']]

In [48]:
df1

       city_codes                         GEO
0              17       Yarmouth, Nova Scotia
1              17       Yarmouth, Nova Scotia
2              17       Yarmouth, Nova Scotia
3              17       Yarmouth, Nova Scotia
4              17       Yarmouth, Nova Scotia
...           ...                         ...
38790          16  St. Stephen, New Brunswick
38791          16  St. Stephen, New Brunswick
38792          16  St. Stephen, New Brunswick
38793          16  St. Stephen, New Brunswick
38794          16  St. Stephen, New Brunswick

[38795 rows x 2 columns]

In [49]:
df1=df1.sort_values(by=['city_codes'])

In [50]:
df1

      city_codes                     GEO
3455           0  Andover, New Brunswick
3060           0  Andover, New Brunswick
3061           0  Andover, New Brunswick
3062           0  Andover, New Brunswick
3063           0  Andover, New Brunswick
...          ...                     ...
1534          17   Yarmouth, Nova Scotia
1533          17   Yarmouth, Nova Scotia
1532          17   Yarmouth, Nova Scotia
1152          17   Yarmouth, Nova Scotia
0             17   Yarmouth, Nova Scotia

[38795 rows x 2 columns]

In [53]:
df1.to_csv("cleanedwithcoords.csv")

In [54]:
cleanedfinaldata = dbname['cleanedfinaldata']

In [ ]:
dbname.cleanedfinaldata.insert_many(data.to_dict("records"))

In [55]:
dataus = pd.read_csv("usdata.csv")

In [56]:
dataus

         Date     State Port Name    Value  Port Code  Latitude  Longitude
0    Apr 1996  Michigan   Detroit  2805233       3801    42.332    -83.048
1    Apr 1997  Michigan   Detroit  1562270       3801    42.332    -83.048
2    Apr 1998  Michigan   Detroit  2805466       3801    42.332    -83.048
3    Apr 1999  Michigan   Detroit  2511980       3801    42.332    -83.048
4    Apr 2000  Michigan   Detroit  3173165       3801    42.332    -83.048
..        ...       ...       ...      ...        ...       ...        ...
317  Sep 2018  Michigan   Detroit  1166383       3801    42.332    -83.048
318  Sep 2019  Michigan   Detroit  1205944       3801    42.332    -83.048
319  Sep 2020  Michigan   Detroit   425729       3801    42.332    -83.048
320  Sep 2021  Michigan   Detroit   487999       3801    42.332    -83.048
321  Sep 2022  Michigan   Detroit   868950       3801    42.332    -83.048

[322 rows x 7 columns]